<!DOCTYPE html>
<html>
<!---fixer comment-->
<title>SFC3 GH TEST WEBSITE</title>
<meta name="viewport" content="width=1500, initial-scale=1">
<link rel="shortcut icon" href="logo.png" />
<body style="background-color: #ADD8E6;">
<head>
  <style>
   .bubble-1 {
  font-family: verdana;
  font-size: 60px;
  font-weight: bold;
  color: #ADD8E6;
  text-align: center;
  display: inline-block;
  padding: 20px 40px;
  background: linear-gradient(145deg, #ff7b7b, #ffdf7b); /* changed to 'background' */
  border-radius: 50px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 3px;
}

	.csgo-clicker {
            position: absolute;
            top: 369px; 
            left: 425px; 
            transform: translate(-50%, -50%); 
            max-width: 292px;
            height: auto;
        }
	  
	  .subway-surfers {
	    position: absolute;
	    top: 371px;
	    left: 725px;
	    transform: translate(-50%, -50%); 
            max-width: 252px;
            height: auto;
         }

	  .moto-x3m {
	    position: absolute;
	    top: 375px;
	    left: 1025px;
	    transform: translate(-50%, -50%); 
            max-width: 275px;
            height: auto;
         }
	  
	 .bitcoin-clicker {
	    position: absolute;
	    top: 689px;
	    left: 427px;
	    transform: translate(-50%, -50%); 
            max-width: 270px;
            height: auto;
	 }
	  
 	.flappy-bird {
	    position: absolute;
	    top: 689px;
	    left: 727px;
	    transform: translate(-50%, -50%); 
            max-width: 265px;
            height: auto;
	 }

	.slope3 {
	    position: absolute;
	    top: 689px;
	    left: 1027px;
	    transform: translate(-50%, -50%); 
            max-width: 262px;
            height: auto;
         }
	  
	.axis-football-league {
	    position: absolute;
	    top: 1005px;
	    left: 429px;
	    transform: translate(-50%, -50%); 
            max-width: 256px;
            height: auto;
         }

	.aquapark-io {
	    position: absolute;
	    top: 1002px;
	    left: 727px;
	    transform: translate(-50%, -50%); 
            max-width: 270px;
            height: auto;
         }

	.stickman-hook {
	    position: absolute;
	    top: 991px;
	    left: 1027px;
	    transform: translate(-50%, -50%); 
            max-width: 271px;
            height: auto;
         }
  </style>
<p style="margin-bottom: -15px; font-family: verdana;">Later tonight or tomorrow due to our school rules (and most school rules) guns are not allowed, therefore CSGO Clicker will be rebranded to Pencil Clicker!</p>
<div style="display: flex; gap: 20px; font-family: Comic Sans MS; margin-top: 0;">
  <h2><a href="https://discord.gg/GnVUkcsfMw" style="color: inherit; text-decoration: underline;">Discord Server</a></h2>
  <h2><a href="https://www.youtube.com/@SFC3GH" style="color: inherit; text-decoration: underline;">YouTube Channel</a></h2>
  <h2><a href="https://www.tiktok.com/@schoolflashcards3_gh" style="color: inherit; text-decoration: underline;">TikTok Account</a></h2>
</div>
<div class="bubble-1">Games! ↓↓↓</div>  
<h2 font-family: verdana><a href="https://schoolflashcards3.github.io/cookieNEW/">Cookie Clicker!</a></h2>
<a href="https://schoolflashcards3.github.io/cookieNEW/"><img src="https://images.sftcdn.net/images/t_app-icon-s/p/d43fb770-96d1-11e6-a225-00163ec9f5fa/1402459760/cookie-clicker-logo.jpg" height="225px" length="225px" style="border: 7.5px solid black;"></a><br>
<!--Cookie clicker ^-->
<h1> </h1>
<h2 font-family: verdana><a href="https://ekfun.github.io/tiny-fishing/">Tiny Fishing!</h2>
<a href="https://ekfun.github.io/tiny-fishing/"><img src="https://gaamess.com/wp-content/uploads/2022/01/tiny-fishing.jpg" height="225px" length="225px" style="border: 7.5px solid black;"></img></a><br>
<!--Tiny Fishing ^-->
<h1></h1>
<h2 font-family: verdana><a href="https://ekfun.github.io/slither-io/">Slither.IO!</h2>
<a href="https://ekfun.github.io/slither-io/"><img src="https://play-lh.googleusercontent.com/oObkhKfUXOY5yzheKe9w1Y1pXZBgdiSksMeNmT0BijoQ8J75maTCIW2TA7-6pA6EMA" height="225px" length="225px" style="border: 7.5px solid black;"></img></a><br><br>
<!--Slither IO ^-->
<h1></h1>
<h2 font-family: verdana><a href="https://ekfun.github.io/fruit-ninja/">Fruit Ninja!</h2>
<a href="https://ekfun.github.io/fruit-ninja/"><img src="https://th.bing.com/th/id/OIP.v2vBzMN4-oDhz3foT2QzDQHaHa?rs=1&pid=ImgDetMain" height="225px" length="225px" style="border: 7.5px solid black;"></img></a><br><be>
<!--Fruit Ninja ^-->
</head>
<body>

<h1> 
     
</h1>
<h1 style="font-size: 75px; font-family: verdana">HALL OF FAAAAME↓↓↓<img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/badge-removebg-preview.png?raw=true" height="150" length="150"></img></h1>  
<h1>-----------------------------------------------------------------------------------------------</h1>
<h1 style="font-size: 45px; font-family: Comic Sans MS"><b>EKFun - Helping Build the site</b></h1>
<h1 style="font-family: Comic Sans MS">Alan Lynn - First user!</h1>
<h2></h2>
<h1 style="font-family: Comic Sans MS">Mason Miller - Helping put on certain games</h1>
<h2></h2>
<h1 style="font-family: Comic Sans MS">Br0ketro0p3r - First user outside district</h1>
<h1 style="font-size: 70px; font-family: verdana">World Records↓</h1>
<h1>-------------------------------------------------------------------------------------------</h1>
<h1 style="font-family: Comic Sans MS">Benjamin St. Germaine - First to 10k cookies with only clicking the big cookie</h1>
<address>
<footer>
jaysoninthesubway and EKFun are affiliates of SchoolFlashCards3™
</footer>
</address>
<a href="https://schoolflashcards3.github.io/gamehome/csgonotice.html"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/Screenshot_2025-03-04_9.58.57_AM-removebg-preview%20(1).png?raw=true" class="csgo-clicker"></img></a>
<a href="https://jaysoninthesubway.github.io/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/subway.png?raw=true" class="subway-surfers"></img></a>
<a href="https://schoolflashcards3.github.io/motox3m/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/motox.png?raw=true" class="moto-x3m"></img></a>
<a href="https://schoolflashcards3.github.io/bitCoin_clicker/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/bitcoinclickersfc__1_-removebg-preview.png?raw=true" class="bitcoin-clicker"></img></a>
<a href="https://ekfun.github.io/flappy-bird/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/flapmanbg-removebg-preview.png?raw=true" class="flappy-bird"></img></a>
<a href="https://ekfun.github.io/slope3/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/s3sfc.png?raw=true" class="slope3"></img></a>
<a href="https://ekfun.github.io/aquapark-io/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/aquaparksfc.png?raw=true" class="aquapark-io"></img></a>
<a href="https://ekfun.github.io/axis-football-league/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/axissfc.png?raw=true" class="axis-football-league"></img></a>
<a href="https://ekfun.github.io/stickman-hook/"><img src="https://github.com/SchoolFlashCards3/gamehome/blob/main/game%20pics/stickhooksfc.png?raw=true" class="stickman-hook"></img></a>
<!-- Fixer -->
</body>

	
